Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
clima : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Escreva o clima")
escreval ("s->Sol")
escreval ("c->Chuva")
escreval ("f->Frio")
escreval ("n->Nublado")
Leia (clima)
escreval ("O clima estara" clima)

Fimalgoritmo